PORT=3000
# Replace with your local MongoDB URI or MongoDB Atlas URI
MONGO_URI=mongodb://localhost:27017/jobspark
# If using Atlas, it should look like:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/jobspark?retryWrites=true&w=majority
